<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif; 
    background-color: #131A28;   
    
}
#form{
    display: grid;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    gap:20px;
    padding: 10;
    background-color: #131A28;  ;
}
#div{
    width: 30%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.721) 0px 7px 29px 0px;
    background-color: #131A28;  
}
#form input{
    width: 60%;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    background-color: #c6cbd4;
    border-radius: 4px;
    font-size: 17px;
}
#form button {
    width: 60%;
    height: 40px;
    margin: auto;
    padding: 10px;
    background-color: #c6cbd4;
    border-radius: 4px;
    font-size: 17px;
}
#bottom {
    width: 100%;
    margin: auto;
    display:flex;
    margin-top: 20px;
    justify-content: space-evenly;
    padding: 10px;
    color: #ecf2ff;
    background-color: #131A28;  
}
#bottom label{
    background-color: #131A28;  
     color: #a8a8a9;
}

#bottom a {
    text-decoration: none;
    background-color: #131A28;  
}
 h5 {
color: rgb(218, 223, 228);
margin: auto;
margin-top: 20px;
background-color: #131A28;  
font-size: 15px;

}
#form a {
    text-decoration: none;
    background-color: #131A28;  
    font-size: 20px;
}
</style>
<body>
<div id="div" >
   
    <form id="form" >
        <h5>Already have account?<a href="login.html" > Signup!</a> </h5>
        <input type="text" id="name" placeholder="Enter your name..">

        <input type="text"  id="email" placeholder="Email">

        <input type="password" id="password" placeholder="Enter Password" >

        <input type="text" id ='username' placeholder="Username" >   
        
        <input type="number" id="mobile" placeholder="Mobile" >

        <input type="text" id="description"  placeholder="description" >

        <button onclick="Register(event)" >Register</button>
    </form>
    
    <div id='bottom'>
        <label><input type="checkbox"> Remember</label>
        <label> <a href="">Forgot your password?</a> </label>
    </div>
</div>

</body>
</html>
<script src="signup.js"></script>


